NODE_ENV="development"

PORT=

MONGO_URI=mongodb://127.0.0.1:27017/f8_database

FRONTEND_URL=http://beta.first8marketing.com:3000/
WORDPRESS_SERVER_URL=https://first8.marketing:8090/
WORDPRESS_SERVER_DB_NAME=PkofWyKrxkxWUS
WORDPRESS_SERVER_DB_USER=PkofWyKrxkxWUS
WORDPRESS_SERVER_DB_PASSWORD=cnb+Ko^zydK6e8!s

CRYPTR_KEY=adskljasdsjlljrjeelfdj324kkj5224

GOOGLE_CLIENT_ID=

JWT_SECRET=askfjaljdflj24j2klaj34k4
OPENAI_API_KEY=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
EMAIL_HOST=first8.marketing
EMAIL_USER=app@first8.marketing
EMAIL_PASS=8h6JB^v%0j^d71G1
EMAIL_PORT=587
